# pcsos-app_vitima

./: README.md  settings.gradle
PCSOS/: build.gradle  proguard-rules.pro
PCSOS/src/androidTest/java/br/epusp/pcs/pcsos/: ApplicationTest.java
PCSOS/src/main/: AndroidManifest.xml
PCSOS/src/main/java/br/epusp/pcs/pcsos/: AppConstants.java  Application.java  MainActivity.java
PCSOS/src/main/java/com/appspot/ericodummytestapp2/emergencycalls/: Emergencycalls.java  EmergencycallsRequest.java  EmergencycallsRequestInitializer.java  EmergencycallsScopes.java
PCSOS/src/main/java/com/appspot/ericodummytestapp2/emergencycalls/model/: EmergencyCall.java  EmergencyCallCollection.java
PCSOS/src/main/res/layout/: activity_main.xml
PCSOS/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/epusp/pcs/pcsos/: MyActivity.java
