apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    // BEGIN Google APIs
    // Play Services will validate the application prior to allowing OAuth2 access.
    compile 'com.google.android.gms:play-services:4.2.+'
    // The following lines implement maven imports as defined at:
    // https://code.google.com/p/google-api-java-client/wiki/Setup
    // Add the Google API client library.
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
    // This is used by the Google HTTP client library.
    compile 'com.google.guava:guava:14.0.+'
}